// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Shift4
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import ipworks3ds_sdk
@_hasMissingDesignatedInitializers @objc(S4Customer) public class Customer : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let id: Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc(S4PaymentResult) public class PaymentResult : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let email: Swift.String?
  @objc final public let customer: Shift4.Customer?
  @objc final public let chargeId: Swift.String?
  @objc final public let subscriptionId: Swift.String?
  @objc public func dictionary() -> [Swift.String : Any]
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc(S4Error) final public class Shift4Error : ObjectiveC.NSObject, Swift.Codable {
  public enum ErrorType : Swift.String, Swift.Codable {
    case invalidRequest
    case cardError
    case gatewayError
    case invalidVerificationCode
    case network
    case unknown
    case sdk
    case threeDSecure
    public init(from decoder: Swift.Decoder) throws
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public enum ErrorCode : Swift.String, Swift.Codable {
    case invalidNumber
    case invalidExpiryMonth
    case invalidExpiryYear
    case invalidCVC
    case incorrectCVC
    case incorrectZip
    case expiredCard
    case insufficientFunds
    case lostOrStolen
    case suspectedFraud
    case cardDeclined
    case processingError
    case blacklisted
    case expiredToken
    case limitExcedeed
    case invalidVerificationCode
    case verificationCodeRequired
    case enrolledCardIsRequired
    case successfulLiabilityShiftIsRequired
    case authenticationRequired
    case invalidEmail
    case unsupportedValue
    case incorrectCheckoutRequest
    case deviceJailbroken
    case integrityTampered
    case simulator
    case osNotSupported
    case timeout
    case requestTimedOut
    case poorConnection
    case unknownConnectionError
    case anotherOperation
    case unknown
    public init(from decoder: Swift.Decoder) throws
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  @objc final public func localizedMessage() -> Swift.String
  @objc final public func dictionary() -> [Swift.String : Any]
  @objc deinit
  final public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc(S4CardExpiration) public class CardExpiration : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let month: Swift.String
  @objc final public let year: Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc(S4Card) public class Card : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let last2: Swift.String?
  @objc final public let last4: Swift.String?
  @objc final public let brand: Swift.String
  @objc final public let expiration: Shift4.CardExpiration?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(Shift4SDK) final public class Shift4SDK : ObjectiveC.NSObject {
  @objc public static let shared: Shift4.Shift4SDK
  @objc final public var publicKey: Swift.String?
  @objc final public var bundleIdentifier: Swift.String?
  @objc final public let style: Shift4.Shift4Style
  @objc final public func showCheckoutViewController(in viewController: UIKit.UIViewController, checkoutRequest: Shift4.CheckoutRequest, merchantName: Swift.String, description: Swift.String, merchantLogo: UIKit.UIImage? = nil, collectShippingAddress: Swift.Bool = false, collectBillingAddress: Swift.Bool = false, email: Swift.String? = nil, completion: @escaping (Shift4.PaymentResult?, Shift4.Shift4Error?) -> Swift.Void)
  @objc final public func cleanSavedCards()
  @objc final public func createToken(with request: Shift4.TokenRequest, completion: @escaping (Shift4.Token?, Shift4.Shift4Error?) -> Swift.Void)
  @objc final public func authenticate(token: Shift4.Token, amount: Swift.Int, currency: Swift.String, navigationControllerFor3DS: UIKit.UINavigationController, completion: @escaping (Shift4.Token?, Shift4.Shift4Error?) -> Swift.Void)
  @objc final public func authenticate(token: Shift4.Token, amount: Swift.Int, currency: Swift.String, viewControllerPresenting3DS: UIKit.UIViewController, completion: @escaping (Shift4.Token?, Shift4.Shift4Error?) -> Swift.Void)
  @objc deinit
}
@objc(S4LiabilityShift) public enum LiabilityShift : Swift.Int {
  case failed
  case notPossible
  case successful
  case none
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(S4ThreeDSecureInfo) public class ThreeDSecureInfo : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let amount: Swift.Int
  @objc final public let currency: Swift.String
  @objc final public let enrolled: Swift.Bool
  @objc final public let version: Swift.String
  @objc public var liabilityShift: Shift4.LiabilityShift {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc(S4CheckoutRequest) public class CheckoutRequest : ObjectiveC.NSObject {
  @objc public init(content: Swift.String)
  @objc deinit
}
@objc(S4Token) public class Token : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let id: Swift.String
  final public let created: Swift.Int?
  @objc final public let objectType: Swift.String?
  @objc final public let first6: Swift.String?
  @objc final public let last4: Swift.String?
  @objc final public let fingerprint: Swift.String?
  @objc final public let expirationMonth: Swift.String?
  @objc final public let expirationYear: Swift.String?
  @objc final public let cardholder: Swift.String?
  @objc final public let brand: Swift.String
  @objc final public let type: Swift.String?
  @objc final public let country: Swift.String?
  final public let used: Swift.Bool?
  @objc final public let threeDSecureInfo: Shift4.ThreeDSecureInfo?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(S4Style) final public class Shift4Style : ObjectiveC.NSObject {
  @_inheritsConvenienceInitializers @objc(S4StyleButton) final public class Button : ObjectiveC.NSObject {
    final public var cornerRadius: CoreFoundation.CGFloat
    final public var height: CoreFoundation.CGFloat
    final public var font: UIKit.UIFont
    @objc override dynamic public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers @objc(S4StyleFont) final public class Font : ObjectiveC.NSObject {
    final public var regularlabel: UIKit.UIFont
    final public var label: UIKit.UIFont
    final public var error: UIKit.UIFont
    final public var body: UIKit.UIFont
    final public var tileLabel: UIKit.UIFont
    final public var section: UIKit.UIFont
    final public var title: UIKit.UIFont
    @objc override dynamic public init()
    @objc deinit
  }
  final public var primaryColor: UIKit.UIColor
  final public var successColor: UIKit.UIColor
  final public var errorColor: UIKit.UIColor
  final public var primaryTextColor: UIKit.UIColor
  final public var placeholderColor: UIKit.UIColor
  final public var disabledColor: UIKit.UIColor
  final public var separatorColor: UIKit.UIColor
  final public var button: Shift4.Shift4Style.Button
  final public var font: Shift4.Shift4Style.Font
  @objc deinit
}
@objc(S4TokenRequest) public class TokenRequest : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(number: Swift.String, expirationMonth: Swift.String, expirationYear: Swift.String, cvc: Swift.String, cardholder: Swift.String? = nil)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
extension Shift4.Shift4Error.ErrorType : Swift.Equatable {}
extension Shift4.Shift4Error.ErrorType : Swift.Hashable {}
extension Shift4.Shift4Error.ErrorType : Swift.RawRepresentable {}
extension Shift4.Shift4Error.ErrorCode : Swift.Equatable {}
extension Shift4.Shift4Error.ErrorCode : Swift.Hashable {}
extension Shift4.Shift4Error.ErrorCode : Swift.RawRepresentable {}
extension Shift4.LiabilityShift : Swift.Equatable {}
extension Shift4.LiabilityShift : Swift.Hashable {}
extension Shift4.LiabilityShift : Swift.RawRepresentable {}
